#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/dfee8sphcruunm
spring.datasource.username=hkglvdufqrbocq
spring.datasource.password=ccf93d1dd3d9778826cddbc40d738681d0921e44174f04d7a15c299cd318cab5

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port=41183
